<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="box">
        <h1 class="title">30 Days Of JavaScript Challenge Leaderboard</h1>
        <div class="input-box">
            <input type="text" class="input input1" placeholder="First Name">
            <input type="text" class="input input2" placeholder="Last Name"> 
            <input type="text" class="input input3" placeholder="Country">
            <input type="number" class="input input4" placeholder="Player Score">
            <div class="add-btn">Add Player</div>
        </div>
        <div class="noti-box"></div>
        <div class="output-box">
            
        </div>
    </div>
    <script src="./jquery.min.js"></script>
    <script src="./leaderboard.js"></script>
</body>
</html>